MANPATH=/opt/cuda/10.1.243_418.87.00/doc/man:/opt/cuda/8.0.61/doc/man:/opt/openmpi/3.1.0/gcc/7.3.0/share/man:/opt/gcc-7.3.0/share/man:/opt/lsf/10.1/man:
XDG_SESSION_ID=23
HOSTNAME=node500
SHELL=/bin/bash
TERM=xterm
HISTSIZE=1000
SSH_CLIENT=192.168.100.253 43382 22
LIBRARY_PATH=/opt/cuda/10.1.243_418.87.00/lib64/stubs:/opt/cuda/10.1.243_418.87.00/lib64:/opt/cuda/8.0.61/lib64/stubs:/opt/cuda/8.0.61/lib64
LSF_SERVERDIR=/opt/lsf/10.1/linux2.6-glibc2.3-x86_64/etc
SSH_TTY=/dev/pts/0
LSF_LIBDIR=/opt/lsf/10.1/linux2.6-glibc2.3-x86_64/lib
USER=USER
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/opt/cuda/10.1.243_418.87.00/lib64/stubs:/opt/cuda/10.1.243_418.87.00/lib64:/home/cs/USER/lxy/peridigm/src/gpu_kernel/:/opt/cuda/8.0.61/lib64/stubs:/opt/cuda/8.0.61/lib64:/opt/openmpi/3.1.0/gcc/7.3.0/lib:/opt/gcc-7.3.0/lib64:/opt/lsf/10.1/linux2.6-glibc2.3-x86_64/lib
CPATH=/opt/cuda/10.1.243_418.87.00/include:/opt/cuda/8.0.61/include
PATH=/opt/cuda/10.1.243_418.87.00/bin:/opt/cuda/8.0.61/bin:/opt/openmpi/3.1.0/gcc/7.3.0/bin:/opt/gcc-7.3.0/bin:/opt/lsf/10.1/linux2.6-glibc2.3-x86_64/etc:/opt/lsf/10.1/linux2.6-glibc2.3-x86_64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/cs/USER/.local/bin:/home/cs/USER/bin
MAIL=/var/spool/mail/USER
_=/usr/bin/env
PWD=/home/cs/USER/lxy/Author-Kit
_LMFILES_=/opt/Modules/compiler/gcc/7.3.0:/opt/Modules/mpi/openmpi/3.1.0/gcc/7.3.0:/opt/Modules/gpu/cuda/8.0.61:/opt/Modules/gpu/cuda/10.2
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/Modules/app:/opt/Modules/compiler:/opt/Modules/gpu:/opt/Modules/lib:/opt/Modules/mpi:/opt/Modules/not_recommended:/opt/Modules/python:/opt/Modules/tool
LOADEDMODULES=gcc/7.3.0:openmpi/3.1.0/gcc/7.3.0:cuda/8.0.61:cuda/10.2
LSF_BINDIR=/opt/lsf/10.1/linux2.6-glibc2.3-x86_64/bin
HISTCONTROL=ignoredups
CXX=g++
HOME=/home/cs/USER
SHLVL=2
BINARY_TYPE_HPC=
FC=gfortran
LOGNAME=USER
SSH_CONNECTION=192.168.100.253 43382 192.168.150.10 22
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
OMP_NUM_THREADS=1
XDG_RUNTIME_DIR=/run/user/1679
CC=gcc
LSF_ENVDIR=/opt/lsf/conf
INCLUDE=/opt/cuda/10.1.243_418.87.00/include:/opt/cuda/8.0.61/include:/opt/openmpi/3.1.0/gcc/7.3.0/include
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.5.1804 (Core) 
Release:	7.5.1804
Codename:	Core
Linux node500 3.10.0-862.14.4.el7.x86_64 #1 SMP Wed Sep 26 15:12:11 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                36
On-line CPU(s) list:   0-35
Thread(s) per core:    1
Core(s) per socket:    18
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
Stepping:              4
CPU MHz:               2300.000
BogoMIPS:              4600.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              25344K
NUMA node0 CPU(s):     0-17
NUMA node1 CPU(s):     18-35
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_ppin intel_pt mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm arat pln pts pku ospke spec_ctrl intel_stibp
MemTotal:       263605092 kB
MemFree:        257734124 kB
MemAvailable:   259232552 kB
Buffers:            2108 kB
Cached:          1163008 kB
SwapCached:            0 kB
Active:           695568 kB
Inactive:         528364 kB
Active(anon):      59528 kB
Inactive(anon):    10004 kB
Active(file):     636040 kB
Inactive(file):   518360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      20971516 kB
SwapFree:       20971516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         58164 kB
Mapped:            33408 kB
Shmem:             10716 kB
Slab:            1496080 kB
SReclaimable:    1228180 kB
SUnreclaim:       267900 kB
KernelStack:       13168 kB
PageTables:         5556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    152774060 kB
Committed_AS:     325412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1145616 kB
VmallocChunk:   34224175100 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1423564 kB
DirectMap2M:    15007744 kB
DirectMap1G:    253755392 kB
System:    Host: node500 Kernel: 3.10.0-862.14.4.el7.x86_64 x86_64 bits: 64 Console: N/A 
           Distro: CentOS Linux release 7.5.1804 (Core) 
Machine:   Type: Kvm System: Sugon product: X730-G30 v: 123456789 serial: <root required> 
           Mobo: Supermicro model: X11DGO-T v: 1.02 serial: <root required> UEFI [Legacy]: American Megatrends v: 2.0b 
           date: 04/16/2018 
CPU:       Topology: 2x 18-Core model: Intel Xeon Gold 6140 bits: 64 type: MCP SMP L2 cache: 49.5 MiB 
           Speed: 2300 MHz min/max: N/A Core speeds (MHz): 1: 2300 2: 2300 3: 2300 4: 2300 5: 2300 6: 2300 7: 2300 8: 2300 
           9: 2300 10: 2300 11: 2300 12: 2300 13: 2300 14: 2300 15: 2300 16: 2300 17: 2300 18: 2300 19: 2300 20: 2300 21: 2300 
           22: 2300 23: 2300 24: 2300 25: 2300 26: 2300 27: 2300 28: 2300 29: 2300 30: 2300 31: 2300 32: 2300 33: 2300 
           34: 2300 35: 2300 36: 2300 
Graphics:  Device-1: ASPEED Graphics Family driver: ast v: kernel 
           Device-2: NVIDIA GV100GL [Tesla V100 SXM2] driver: nvidia v: 440.64.00 
           Device-3: NVIDIA GV100GL [Tesla V100 SXM2] driver: nvidia v: 440.64.00 
           Device-4: NVIDIA GV100GL [Tesla V100 SXM2] driver: nvidia v: 440.64.00 
           Device-5: NVIDIA GV100GL [Tesla V100 SXM2] driver: nvidia v: 440.64.00 
           Device-6: NVIDIA GV100GL [Tesla V100 SXM2] driver: nvidia v: 440.64.00 
           Device-7: NVIDIA GV100GL [Tesla V100 SXM2] driver: nvidia v: 440.64.00 
           Device-8: NVIDIA GV100GL [Tesla V100 SXM2] driver: nvidia v: 440.64.00 
           Device-9: NVIDIA GV100GL [Tesla V100 SXM2] driver: nvidia v: 440.64.00 
           Display: server: No display server data found. Headless machine? tty: 209x39 
           Message: Unable to show advanced data. Required tool glxinfo missing. 
Audio:     Message: No Device data found. 
Network:   Device-1: Mellanox MT27700 Family [ConnectX-4] driver: mlx5_core 
           IF: ib0 state: up speed: 100000 Mbps duplex: full mac: 00:00:00:86:fe:80:00:00:00:00:00:00:50:6b:4b:03:00:f3:6a:94 
           Device-2: Intel Ethernet 10-Gigabit X540-AT2 driver: ixgbe 
           IF: enp129s0f0 state: up speed: 1000 Mbps duplex: full mac: 0c:c4:7a:e7:02:ec 
           Device-3: Intel Ethernet 10-Gigabit X540-AT2 driver: ixgbe 
           IF: enp129s0f1 state: down mac: 0c:c4:7a:e7:02:ed 
           Device-4: Intel 82599ES 10-Gigabit SFI/SFP+ Network driver: ixgbe 
           IF: enp216s0f0 state: down mac: ac:1f:6b:8a:3f:44 
           Device-5: Intel 82599ES 10-Gigabit SFI/SFP+ Network driver: ixgbe 
           IF: enp216s0f1 state: down mac: ac:1f:6b:8a:3f:45 
Drives:    Local Storage: total: 446.62 GiB used: 6.48 GiB (1.5%) 
           ID-1: /dev/sda model: SMC3108 size: 446.62 GiB 
RAID:      Hardware-1: LSI Logic / Symbios Logic MegaRAID SAS-3 3108 [Invader] driver: megaraid_sas 
Partition: ID-1: / size: 49.98 GiB used: 5.91 GiB (11.8%) fs: xfs dev: /dev/dm-0 
           ID-2: /boot size: 1014.0 MiB used: 203.3 MiB (20.0%) fs: xfs dev: /dev/sda1 
           ID-3: /home size: 101.04 TiB used: 79.71 TiB (78.9%) fs: lustre remote: 10.10.100.1@o2ib:10.10.100.2@o2ib:/sgfs 
           ID-4: /opt size: 512.60 GiB used: 438.75 GiB (85.6%) fs: nfs4 remote: btcadmin:/opt 
           ID-5: /tmp size: 299.85 GiB used: 384.2 MiB (0.1%) fs: xfs dev: /dev/dm-2 
           ID-6: swap-1 size: 20.00 GiB used: 0 KiB (0.0%) fs: swap dev: /dev/dm-1 
Sensors:   Permissions: Unable to run ipmi sensors.  Root privileges required. 
           System Temperatures: cpu: 36.0 C mobo: N/A 
           Fan Speeds (RPM): N/A 
Info:      Processes: 573 Uptime: 18h 16m Memory: 251.39 GiB used: 4.50 GiB (1.8%) Init: systemd runlevel: 3 
           Shell: collect_environ inxi: 3.0.35 
NAME              MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                 8:0    0 446.6G  0 disk 
---sda1              8:1    0     1G  0 part /boot
---sda2              8:2    0 445.6G  0 part 
  ---centos-root   253:0    0    50G  0 lvm  /
  ---centos-swap   253:1    0    20G  0 lvm  [SWAP]
  ---centos-tmp    253:2    0   300G  0 lvm  /tmp
  ---centos-home00 253:3    0  75.6G  0 lvm  /home
[0:2:0:0]    disk    AVAGO    SMC3108          4.68  /dev/sda    479GB
Fri May 29 15:01:17 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.64.00    Driver Version: 440.64.00    CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:1A:00.0 Off |                    0 |
| N/A   35C    P0    40W / 300W |      0MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:1B:00.0 Off |                    0 |
| N/A   36C    P0    40W / 300W |      0MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:3D:00.0 Off |                    0 |
| N/A   39C    P0    40W / 300W |      0MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:3E:00.0 Off |                    0 |
| N/A   34C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-SXM2...  On   | 00000000:88:00.0 Off |                    0 |
| N/A   36C    P0    40W / 300W |      0MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   37C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-SXM2...  On   | 00000000:B2:00.0 Off |                    0 |
| N/A   36C    P0    41W / 300W |      0MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-SXM2...  On   | 00000000:B3:00.0 Off |                    0 |
| N/A   34C    P0    39W / 300W |      0MiB / 16160MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
H/W path       Device      Class          Description
=====================================================
                           system         Computer
/0                         bus            Motherboard
/0/1                       memory         255GiB System memory
/0/2                       processor      Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
/0/3                       processor      Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz
/0/100                     bridge         Sky Lake-E DMI3 Registers
/0/100/4                   generic        Sky Lake-E CBDMA Registers
/0/100/4.1                 generic        Sky Lake-E CBDMA Registers
/0/100/4.2                 generic        Sky Lake-E CBDMA Registers
/0/100/4.3                 generic        Sky Lake-E CBDMA Registers
/0/100/4.4                 generic        Sky Lake-E CBDMA Registers
/0/100/4.5                 generic        Sky Lake-E CBDMA Registers
/0/100/4.6                 generic        Sky Lake-E CBDMA Registers
/0/100/4.7                 generic        Sky Lake-E CBDMA Registers
/0/100/5                   generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/100/5.2                 generic        Intel Corporation
/0/100/5.4                 generic        Intel Corporation
/0/100/8                   generic        Sky Lake-E Ubox Registers
/0/100/8.1                 generic        Sky Lake-E Ubox Registers
/0/100/8.2                 generic        Sky Lake-E Ubox Registers
/0/100/11                  generic        Intel Corporation
/0/100/11.1                generic        Intel Corporation
/0/100/14                  bus            Lewisburg USB 3.0 xHCI Controller
/0/100/14.2                generic        Lewisburg Thermal Subsystem
/0/100/16                  communication  Lewisburg CSME: HECI #1
/0/100/16.1                communication  Lewisburg CSME: HECI #2
/0/100/16.4                communication  Lewisburg CSME: HECI #3
/0/100/17                  storage        Lewisburg SATA Controller [AHCI mode]
/0/100/1c                  bridge         Lewisburg PCI Express Root Port #1
/0/100/1c/0                bridge         AST1150 PCI-to-PCI Bridge
/0/100/1c/0/0              display        ASPEED Graphics Family
/0/100/1f                  bridge         Lewisburg LPC Controller
/0/100/1f.2                memory         Memory controller
/0/100/1f.4                bus            Lewisburg SMBus
/0/100/1f.5                bus            Lewisburg SPI Controller
/0/101                     bridge         Sky Lake-E PCI Express Root Port A
/0/101/0                   bridge         PLX Technology, Inc.
/0/101/0/4                 bridge         PLX Technology, Inc.
/0/101/0/4/0               display        GV100GL [Tesla V100 SXM2]
/0/101/0/8                 bridge         PLX Technology, Inc.
/0/101/0/8/0               display        GV100GL [Tesla V100 SXM2]
/0/101/0/c                 bridge         PLX Technology, Inc.
/0/6                       generic        Intel Corporation
/0/7                       generic        Sky Lake-E RAS Configuration Registers
/0/9                       generic        Intel Corporation
/0/a                       generic        Sky Lake-E CHA Registers
/0/b                       generic        Sky Lake-E CHA Registers
/0/c                       generic        Sky Lake-E CHA Registers
/0/d                       generic        Sky Lake-E CHA Registers
/0/e                       generic        Sky Lake-E CHA Registers
/0/f                       generic        Sky Lake-E CHA Registers
/0/10                      generic        Sky Lake-E CHA Registers
/0/11                      generic        Sky Lake-E CHA Registers
/0/12                      generic        Sky Lake-E CHA Registers
/0/13                      generic        Sky Lake-E CHA Registers
/0/14                      generic        Sky Lake-E CHA Registers
/0/15                      generic        Sky Lake-E CHA Registers
/0/16                      generic        Sky Lake-E CHA Registers
/0/17                      generic        Sky Lake-E CHA Registers
/0/18                      generic        Sky Lake-E CHA Registers
/0/19                      generic        Sky Lake-E CHA Registers
/0/1a                      generic        Sky Lake-E CHA Registers
/0/1b                      generic        Sky Lake-E CHA Registers
/0/1c                      generic        Sky Lake-E CHA Registers
/0/1d                      generic        Sky Lake-E CHA Registers
/0/1e                      generic        Sky Lake-E CHA Registers
/0/1f                      generic        Sky Lake-E CHA Registers
/0/20                      generic        Sky Lake-E CHA Registers
/0/21                      generic        Sky Lake-E CHA Registers
/0/22                      generic        Sky Lake-E CHA Registers
/0/23                      generic        Sky Lake-E CHA Registers
/0/24                      generic        Sky Lake-E CHA Registers
/0/25                      generic        Sky Lake-E CHA Registers
/0/26                      generic        Sky Lake-E CHA Registers
/0/27                      generic        Sky Lake-E CHA Registers
/0/28                      generic        Sky Lake-E CHA Registers
/0/29                      generic        Sky Lake-E CHA Registers
/0/2a                      generic        Sky Lake-E CHA Registers
/0/2b                      generic        Sky Lake-E CHA Registers
/0/2c                      generic        Sky Lake-E CHA Registers
/0/2d                      generic        Sky Lake-E CHA Registers
/0/2e                      generic        Sky Lake-E CHA Registers
/0/2f                      generic        Sky Lake-E CHA Registers
/0/30                      generic        Sky Lake-E CHA Registers
/0/31                      generic        Sky Lake-E CHA Registers
/0/32                      generic        Sky Lake-E CHA Registers
/0/33                      generic        Sky Lake-E CHA Registers
/0/34                      generic        Sky Lake-E CHA Registers
/0/35                      generic        Sky Lake-E CHA Registers
/0/36                      generic        Sky Lake-E CHA Registers
/0/37                      generic        Sky Lake-E CHA Registers
/0/38                      generic        Sky Lake-E CHA Registers
/0/39                      generic        Sky Lake-E CHA Registers
/0/3a                      generic        Sky Lake-E CHA Registers
/0/3b                      generic        Sky Lake-E CHA Registers
/0/3c                      generic        Sky Lake-E CHA Registers
/0/3d                      generic        Sky Lake-E CHA Registers
/0/3e                      generic        Sky Lake-E CHA Registers
/0/3f                      generic        Sky Lake-E CHA Registers
/0/40                      generic        Sky Lake-E CHA Registers
/0/41                      generic        Sky Lake-E CHA Registers
/0/42                      generic        Sky Lake-E CHA Registers
/0/43                      generic        Sky Lake-E CHA Registers
/0/44                      generic        Sky Lake-E CHA Registers
/0/45                      generic        Sky Lake-E CHA Registers
/0/46                      generic        Sky Lake-E PCU Registers
/0/47                      generic        Sky Lake-E PCU Registers
/0/48                      generic        Sky Lake-E PCU Registers
/0/49                      generic        Sky Lake-E PCU Registers
/0/4a                      generic        Sky Lake-E PCU Registers
/0/4b                      generic        Sky Lake-E PCU Registers
/0/4c                      generic        Sky Lake-E PCU Registers
/0/102                     bridge         Sky Lake-E PCI Express Root Port A
/0/102/0                   bridge         PLX Technology, Inc.
/0/102/0/4                 bridge         PLX Technology, Inc.
/0/102/0/4/0               display        GV100GL [Tesla V100 SXM2]
/0/102/0/8                 bridge         PLX Technology, Inc.
/0/102/0/8/0               display        GV100GL [Tesla V100 SXM2]
/0/102/0/c                 bridge         PLX Technology, Inc.
/0/102/0/c/0   ib0         network        MT27700 Family [ConnectX-4]
/0/4d                      generic        Intel Corporation
/0/4e                      generic        Sky Lake-E RAS Configuration Registers
/0/4f                      generic        Intel Corporation
/0/50                      generic        Intel Corporation
/0/51                      generic        Intel Corporation
/0/52                      generic        Intel Corporation
/0/53                      generic        Intel Corporation
/0/54                      generic        Intel Corporation
/0/55                      generic        Intel Corporation
/0/56                      generic        Intel Corporation
/0/57                      generic        Intel Corporation
/0/58                      generic        Intel Corporation
/0/59                      generic        Intel Corporation
/0/5a                      generic        Intel Corporation
/0/5b                      generic        Intel Corporation
/0/5c                      generic        Intel Corporation
/0/5d                      generic        Intel Corporation
/0/5e                      generic        Intel Corporation
/0/5f                      generic        Intel Corporation
/0/60                      generic        Intel Corporation
/0/61                      generic        Intel Corporation
/0/62                      generic        Intel Corporation
/0/63                      generic        Intel Corporation
/0/64                      generic        Intel Corporation
/0/65                      generic        Intel Corporation
/0/66                      generic        Intel Corporation
/0/67                      generic        Intel Corporation
/0/68                      generic        Intel Corporation
/0/69                      generic        Intel Corporation
/0/103                     bridge         Sky Lake-E PCI Express Root Port A
/0/103/0                   storage        MegaRAID SAS-3 3108 [Invader]
/0/6a                      generic        Intel Corporation
/0/6b                      generic        Sky Lake-E RAS Configuration Registers
/0/6c                      generic        Intel Corporation
/0/6d                      generic        Intel Corporation
/0/6e                      generic        Intel Corporation
/0/6f                      generic        Intel Corporation
/0/70                      generic        Intel Corporation
/0/71                      generic        Intel Corporation
/0/72                      generic        Intel Corporation
/0/73                      generic        Sky Lake-E M3KTI Registers
/0/74                      generic        Sky Lake-E M3KTI Registers
/0/75                      generic        Sky Lake-E M3KTI Registers
/0/76                      generic        Sky Lake-E M3KTI Registers
/0/77                      generic        Sky Lake-E M3KTI Registers
/0/78                      generic        Sky Lake-E M2PCI Registers
/0/79                      generic        Sky Lake-E M2PCI Registers
/0/7a                      generic        Sky Lake-E M2PCI Registers
/0/7b                      generic        Sky Lake-E M2PCI Registers
/0/104                     bridge         Sky Lake-E PCI Express Root Port A
/0/104/0       enp129s0f0  network        Ethernet Controller 10-Gigabit X540-AT2
/0/104/0.1     enp129s0f1  network        Ethernet Controller 10-Gigabit X540-AT2
/0/4                       generic        Sky Lake-E CBDMA Registers
/0/4.1                     generic        Sky Lake-E CBDMA Registers
/0/4.2                     generic        Sky Lake-E CBDMA Registers
/0/4.3                     generic        Sky Lake-E CBDMA Registers
/0/4.4                     generic        Sky Lake-E CBDMA Registers
/0/4.5                     generic        Sky Lake-E CBDMA Registers
/0/4.6                     generic        Sky Lake-E CBDMA Registers
/0/4.7                     generic        Sky Lake-E CBDMA Registers
/0/7c                      generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/7d                      generic        Intel Corporation
/0/7e                      generic        Intel Corporation
/0/7f                      generic        Sky Lake-E Ubox Registers
/0/80                      generic        Sky Lake-E Ubox Registers
/0/81                      generic        Sky Lake-E Ubox Registers
/0/105                     bridge         Sky Lake-E PCI Express Root Port A
/0/105/0                   bridge         PLX Technology, Inc.
/0/105/0/4                 bridge         PLX Technology, Inc.
/0/105/0/4/0               display        GV100GL [Tesla V100 SXM2]
/0/105/0/8                 bridge         PLX Technology, Inc.
/0/105/0/8/0               display        GV100GL [Tesla V100 SXM2]
/0/105/0/c                 bridge         PLX Technology, Inc.
/0/82                      generic        Intel Corporation
/0/83                      generic        Sky Lake-E RAS Configuration Registers
/0/84                      generic        Intel Corporation
/0/85                      generic        Sky Lake-E CHA Registers
/0/8.1                     generic        Sky Lake-E CHA Registers
/0/8.2                     generic        Sky Lake-E CHA Registers
/0/86                      generic        Sky Lake-E CHA Registers
/0/87                      generic        Sky Lake-E CHA Registers
/0/88                      generic        Sky Lake-E CHA Registers
/0/89                      generic        Sky Lake-E CHA Registers
/0/8a                      generic        Sky Lake-E CHA Registers
/0/8b                      generic        Sky Lake-E CHA Registers
/0/8c                      generic        Sky Lake-E CHA Registers
/0/8d                      generic        Sky Lake-E CHA Registers
/0/8e                      generic        Sky Lake-E CHA Registers
/0/8f                      generic        Sky Lake-E CHA Registers
/0/90                      generic        Sky Lake-E CHA Registers
/0/91                      generic        Sky Lake-E CHA Registers
/0/92                      generic        Sky Lake-E CHA Registers
/0/93                      generic        Sky Lake-E CHA Registers
/0/94                      generic        Sky Lake-E CHA Registers
/0/95                      generic        Sky Lake-E CHA Registers
/0/96                      generic        Sky Lake-E CHA Registers
/0/97                      generic        Sky Lake-E CHA Registers
/0/98                      generic        Sky Lake-E CHA Registers
/0/99                      generic        Sky Lake-E CHA Registers
/0/9a                      generic        Sky Lake-E CHA Registers
/0/9b                      generic        Sky Lake-E CHA Registers
/0/9c                      generic        Sky Lake-E CHA Registers
/0/9d                      generic        Sky Lake-E CHA Registers
/0/9e                      generic        Sky Lake-E CHA Registers
/0/9f                      generic        Sky Lake-E CHA Registers
/0/a0                      generic        Sky Lake-E CHA Registers
/0/a1                      generic        Sky Lake-E CHA Registers
/0/a2                      generic        Sky Lake-E CHA Registers
/0/a3                      generic        Sky Lake-E CHA Registers
/0/a4                      generic        Sky Lake-E CHA Registers
/0/a5                      generic        Sky Lake-E CHA Registers
/0/a6                      generic        Sky Lake-E CHA Registers
/0/a7                      generic        Sky Lake-E CHA Registers
/0/a8                      generic        Sky Lake-E CHA Registers
/0/a9                      generic        Sky Lake-E CHA Registers
/0/aa                      generic        Sky Lake-E CHA Registers
/0/ab                      generic        Sky Lake-E CHA Registers
/0/ac                      generic        Sky Lake-E CHA Registers
/0/ad                      generic        Sky Lake-E CHA Registers
/0/ae                      generic        Sky Lake-E CHA Registers
/0/af                      generic        Sky Lake-E CHA Registers
/0/b0                      generic        Sky Lake-E CHA Registers
/0/b1                      generic        Sky Lake-E CHA Registers
/0/b2                      generic        Sky Lake-E CHA Registers
/0/b3                      generic        Sky Lake-E CHA Registers
/0/b4                      generic        Sky Lake-E CHA Registers
/0/b5                      generic        Sky Lake-E CHA Registers
/0/b6                      generic        Sky Lake-E CHA Registers
/0/b7                      generic        Sky Lake-E CHA Registers
/0/b8                      generic        Sky Lake-E CHA Registers
/0/b9                      generic        Sky Lake-E CHA Registers
/0/ba                      generic        Sky Lake-E CHA Registers
/0/bb                      generic        Sky Lake-E CHA Registers
/0/bc                      generic        Sky Lake-E CHA Registers
/0/bd                      generic        Sky Lake-E CHA Registers
/0/be                      generic        Sky Lake-E CHA Registers
/0/bf                      generic        Sky Lake-E PCU Registers
/0/c0                      generic        Sky Lake-E PCU Registers
/0/c1                      generic        Sky Lake-E PCU Registers
/0/c2                      generic        Sky Lake-E PCU Registers
/0/c3                      generic        Sky Lake-E PCU Registers
/0/c4                      generic        Sky Lake-E PCU Registers
/0/c5                      generic        Sky Lake-E PCU Registers
/0/106                     bridge         Sky Lake-E PCI Express Root Port A
/0/106/0                   bridge         PLX Technology, Inc.
/0/106/0/4                 bridge         PLX Technology, Inc.
/0/106/0/8                 bridge         PLX Technology, Inc.
/0/106/0/8/0               display        GV100GL [Tesla V100 SXM2]
/0/106/0/c                 bridge         PLX Technology, Inc.
/0/106/0/c/0               display        GV100GL [Tesla V100 SXM2]
/0/c6                      generic        Intel Corporation
/0/c7                      generic        Sky Lake-E RAS Configuration Registers
/0/c8                      generic        Intel Corporation
/0/8                       generic        Intel Corporation
/0/c9                      generic        Intel Corporation
/0/ca                      generic        Intel Corporation
/0/cb                      generic        Intel Corporation
/0/cc                      generic        Intel Corporation
/0/cd                      generic        Intel Corporation
/0/ce                      generic        Intel Corporation
/0/cf                      generic        Intel Corporation
/0/d0                      generic        Intel Corporation
/0/d1                      generic        Intel Corporation
/0/d2                      generic        Intel Corporation
/0/d3                      generic        Intel Corporation
/0/d4                      generic        Intel Corporation
/0/d5                      generic        Intel Corporation
/0/d6                      generic        Intel Corporation
/0/d7                      generic        Intel Corporation
/0/d8                      generic        Intel Corporation
/0/d9                      generic        Intel Corporation
/0/da                      generic        Intel Corporation
/0/db                      generic        Intel Corporation
/0/dc                      generic        Intel Corporation
/0/dd                      generic        Intel Corporation
/0/de                      generic        Intel Corporation
/0/df                      generic        Intel Corporation
/0/e0                      generic        Intel Corporation
/0/e1                      generic        Intel Corporation
/0/0                       bridge         Sky Lake-E PCI Express Root Port A
/0/0/0         enp216s0f0  network        82599ES 10-Gigabit SFI/SFP+ Network Connection
/0/0/0.1       enp216s0f1  network        82599ES 10-Gigabit SFI/SFP+ Network Connection
/0/5                       generic        Intel Corporation
/0/5.2                     generic        Sky Lake-E RAS Configuration Registers
/0/5.4                     generic        Intel Corporation
/0/e2                      generic        Intel Corporation
/0/e3                      generic        Intel Corporation
/0/e4                      generic        Intel Corporation
/0/e5                      generic        Intel Corporation
/0/e6                      generic        Intel Corporation
/0/e7                      generic        Intel Corporation
/0/e8                      generic        Sky Lake-E M3KTI Registers
/0/e9                      generic        Sky Lake-E M3KTI Registers
/0/ea                      generic        Sky Lake-E M3KTI Registers
/0/eb                      generic        Sky Lake-E M3KTI Registers
/0/ec                      generic        Sky Lake-E M3KTI Registers
/0/ed                      generic        Sky Lake-E M2PCI Registers
/0/ee                      generic        Sky Lake-E M2PCI Registers
/0/ef                      generic        Sky Lake-E M2PCI Registers
/0/f0                      generic        Sky Lake-E M2PCI Registers
/0/f1                      system         PnP device PNP0b00
/0/f2                      system         PnP device PNP0c02
/0/f3                      system         PnP device PNP0c02
/0/f4                      communication  PnP device PNP0501
/0/f5                      communication  PnP device PNP0501
/0/f6                      system         PnP device PNP0c02
/0/f7                      system         PnP device PNP0c02
